import numpy as np
a1 = np.array([2,1,3,4])
a2 = np.array([[1,2,1],[2,1,2],[1,2,3]])
a3 = np.array([[[1,1,1],[1,1,1]],[[2,2,2],[2,2,2]],[[3,3,3],[3,3,3,]]])
a4 = np.arange(10,50,10)
a5 = np.arange(15)
a6 = np.arange(15,20)
a8 = np.linspace(3,8,4)
o1 = np.ones((2,2,2))
o2 = np.zeros((2,2,2))
e1 = np.empty((3,4))
e2 = np.eye(5)
r1 = np.random.random((2,3))
print(r1)


#print(a3.ndim)
#print(a2.shape)
#print(e2.size)
#print(e2.dtype)
#print(a3.itemsize)
#print(a1)
##print(a1.reshape(2,2))
#print(a3)
#print('-----------------------')
a3.resize(3,2,3)
#print(a3[1:3])
c1 = np.arange(15)
b1 = c1 < 9
c1[b1] = 1

c2 = np.arange(25).reshape(5,5)
#print(c2)
#c3 = c2
c3 = c2.copy()
c3[0,4]=1000

v1 = np.array([1,2,3,4])
v2 = np.array([5,6,7,8])
print(np.vstack((v1,v2)))
print('--------------------------')
print(np.hstack((v1,v2)))

import numpy as np
a = np.array([[1,1,],[2,2],[3,3]])
b = np.array([[1,2,3,4,5],[1,2,3,4,5]])
print(a.dot(b))
print('-------------')
print(np.dot(a,b))